DB_MYSQLI_HOST=localhost
DB_MYSQLI_PORT=3306
DB_MYSQLI_DATABASE=dbtest
DB_MYSQLI_USERNAME=root

DB_SQLITE3_DATABASE=/home/travis/build/chillerlan/php-database/storage/dbtest.sqlite
SQLITE_MEM_DATABASE=:memory:

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=dbtest
DB_POSTGRES_USERNAME=postgres

IS_CI=TRUE
