DB_MYSQLI_HOST=127.0.0.1
#DB_MYSQLI_SOCKET=/tmp/mysql.sock
DB_MYSQLI_PORT=3306
DB_MYSQLI_DATABASE=dbtest
DB_MYSQLI_USERNAME=root
DB_MYSQLI_PASSWORD=

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=dbtest
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=root

DB_SQLITE3_DATABASE={STORAGE}dbtest.sqlite
SQLITE_MEM_DATABASE=:memory:

DB_FIREBIRD_HOST=127.0.0.1
DB_FIREBIRD_PORT=3050
#DB_FIREBIRD_SOCKET=
DB_FIREBIRD_DATABASE={STORAGE}dbtest.fdb
DB_FIREBIRD_USERNAME=SYSDBA
DB_FIREBIRD_PASSWORD=masterkey

DB_MSSQL_HOST=localhost
DB_MSSQL_PORT=1433
DB_MSSQL_DATABASE=dbtest
DB_MSSQL_USERNAME=SA
DB_MSSQL_PASSWORD=DBtestytest42
